dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@127.0.0.1:1521/XE
dataSource.user=SGT
dataSource.password=SGT_2015

datasource.jndi-name=jdbc/DEV

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Valid values are update, create, create-drop and validate
#Attention! Only use create (one time only),create-drop and update on DEV and TEST environment. DO NOT USE ON QA and PROD. 
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=/sql/import.sql

hibernate.check_nullability=false

cws.web-service.appUID=catregsvcid
cws.web-service.appPwd=CatR3g$vc_Qu33n