# SGT

./: .classpath  .gitignore  .project  pom.xml  pom.xml.bkup
src/main/java/: hibernate.cfg.xml
src/main/java/ar/com/sgt/batch/processor/: HistorialTicketProcessor.java
src/main/java/ar/com/sgt/batch/scheduler/: HistorialTicketScheduler.java
src/main/java/ar/com/sgt/batch/writer/: HistorialTicketWriter.java  TicketRemoveWriter.java
src/main/java/ar/com/sgt/controllers/: AdminController.java  ClienteController.java  EmpleadoController.java  HomeController.java  PruebaController.java  SpringSecurityController.java  WebsocketController.java
src/main/java/ar/com/sgt/dao/: PersonaDAO.java
src/main/java/ar/com/sgt/dominio/: Persona.java
src/main/java/ar/com/sgt/dto/: ClienteDTO.java
src/main/java/ar/com/sgt/persistence/constants/: PDFTicketNames.java  TicketEstado.java
src/main/java/ar/com/sgt/persistence/dao/: AbstractDao.java  IClienteDao.java  IGenericJpaDao.java  IHistorialTicketDao.java  ITicketDao.java  IUserDao.java  IUserProfileDAO.java  PersonaDAO.java  UserDao.java  UserProfileDAO.java
src/main/java/ar/com/sgt/persistence/dao/exception/: DaoException.java
src/main/java/ar/com/sgt/persistence/dao/exception/CVS/: Entries  Repository  Root
src/main/java/ar/com/sgt/persistence/dao/impl/: ClienteDao.java  GenericJpaDao.java  HistorialTicketDao.java  TicketDao.java
src/main/java/ar/com/sgt/persistence/dto/: ClienteDTO.java  PinDTO.java  TurnoDTO.java  UserDTO.java
src/main/java/ar/com/sgt/persistence/entity/: Cliente.java  ClienteDTO.java  Cubiculo.java  Greeting.java  HelloMessage.java  HistorialTicket.java  PinDTO.java  Sesion.java  Ticket.java  TicketId.java  TipoTramite.java  User.java
src/main/java/ar/com/sgt/security/: CustomSuccessHandler.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringConfiguration.java  SpringMvcInitializer.java
src/main/java/ar/com/sgt/security/model/: State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/ar/com/sgt/security/service/: CustomUserDetailsService.java
src/main/java/ar/com/sgt/services/: IClienteService.java  IQueueService.java  ISystemHelper.java  ITicketService.java  ITurnoService.java  IUserService.java  UserService.java
src/main/java/ar/com/sgt/services/impl/: ClienteService.java  JmsMessageListener.java  JmsMessageSender.java  MenuService.java  QueueService.java  SystemHelper.java  TicketService.java  TurnoService.java  UserService.java  UserServiceImpl.java
src/main/java/ar/com/sgt/utility/: GsonUtility.java
src/main/java/ar/com/sgt/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  database.properties  ehcache-rs-persistence.xml  hibernate.cfg.xml  logback.xml
src/main/resources/log4j/: log4j.xml
src/main/resources/properties/: DEV-rs-persistence.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml  web.xml.bkp
src/main/webapp/WEB-INF/jsp/recepcion/: ingresoCliente.jsp  seleccionTipoCliente.jsp
src/main/webapp/jquery/jquery-ui-1.9.2/css/ui-lightness/: jquery-ui-1.9.2.custom.min.css
src/main/webapp/jquery/jquery-ui-1.9.2/development-bundle/themes/base/: jquery-ui.css
src/main/webapp/jquery/jquery-ui-1.9.2/development-bundle/themes/base/minified/: jquery-ui.min.css
src/main/webapp/jquery/jquery-ui-1.9.2/development-bundle/themes/ui-lightness/minified/: jquery.ui.theme.min.css
src/main/webapp/js/: validacion.js
src/main/webapp/jsp/: adminInicio.jsp  broadcast.jsp  home.jsp  ingresoCliente.jsp  jspWebsocket.jsp  loggedHeader.jsp  loggedLayout.jsp  loginEmpleado.jsp  menuEmpleado.jsp  opciones.jsp  pantallaEmpleado.jsp  pruebaWebsocket.jsp  seleccionTipoCliente.jsp  turnoWebsocket.jsp  unanimousHeader.jsp  unanimousLayout.jsp
src/main/webapp/resources/: websocket.js
src/main/webapp/resources/jquery/jquery-ui-1.9.2/development-bundle/themes/ui-lightness/: jquery-ui.css
src/test/java/ar/com/sgt/batch/job/: HistorialTicketJobTest.java
src/test/java/ar/com/sgt/controllers/: ClienteControllerTest.java  EmpleadoControllerTest.java
src/test/java/ar/com/sgt/persistence/dao/impl/: ClienteDaoTest.java  test-db-context.xml
src/test/java/ar/com/sgt/persistence/entity/: ClienteTest.java
src/test/java/ar/com/sgt/services/impl/: ClienteServiceTest.java  MenuServiceTest.java  TicketServiceTest.java
src/test/java/ar/com/sgt/utils/: DomainUtils.java
