# an in-memory, anonymous database
#jdbc.url=jdbc:h2:mem
# a local, file-based database
jdbc.url=jdbc:h2:~/h2-testdb;MODE=MYSQL
jdbc.user=sa
jdbc.password=

hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.check_nullability=false
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

